<head>
	<style>

		.body_container {
			padding: 5% 10%;
			margin: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: white;
		}

		.email_body {
			border-radius: 1.5rem;
			overflow: hidden;
		}

		.email_header {
			background-color: #00cc22;
			padding: 20px 20px 10px 20px;
		}

		.email_header a > img {
			width: min(max(5rem, 50%), 20rem);
			height: auto;
		}

		.email_content {
			background: #003c47;
			padding: 2ch;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-radius: 0.75rem;
			overflow: hidden;
			margin-block: 1rem;
		}

		th, td {
			padding: 1ch;
			text-align: center;
		}
		
		th {
			background: #00cc22;
		}
		
		td {
			background: hsl(0, 0%, 0%, 50%);
			padding: 0.5em;
		}

		td > p {
			padding: 1ch;
			margin: 0;
		}

		.rows {
			display: grid;
			grid-template-rows: repeat(auto-fit, 1fr);
		}

		.row_highlight {
			background: hsl(0, 0%, 50%, 50%);
		}

		.email_footer {
			color: white;
			text-align: center;
			font-size: 0.9rem;
			margin-block-start: 2rem;
			border-radius: 1em;
			background: #003c47;
			padding: 1em
		}

		.links {
			width: 75%;
			padding: 2em;
			margin: 1em auto;
			justify-content: center;
		}

		.link {
			margin: 0;
			padding: 0;
			background: transparent;
		}

		.icon_link {
			width: 40px;
			height: 40px;
		}

		.icon_link > img {
			width: 38px;
			height: 38px;
		}

		.address {
			font-size: 0.95em;
		}
	</style>
</head>
<body class="body_container">
	<div class="email_body">
		<header class="email_header">
			<a href="https://nutopia.in"><img src="https://firebasestorage.googleapis.com/v0/b/nutopia-307e4.appspot.com/o/email-assets%2Fnutopia-horizontal.png?alt=media&token=d792df57-14f0-4448-83a7-9a31fffc53f6" /></a>
		</header>
		<div class="email_content">
			<h2>Dear {{ schoolName }},</h2>

			Thank you for your registration and welcome to <strong>Nutopia Season 2</strong>!

			<p>This e-mail acknowledges the registration of participants from your domain.</p>

			<p>Find the details below :</p>

			{% for event in events %}
				<h3>
					{{ event.name }}
				</h3>
				{% if event.isTeam %}
				<table id="{{ event.name }}">
					<tr>
						<th>Team Name</th>
						<th>Members</th>
					</tr>
					<tr class="{% cycle 'row_normal' 'row_highlight' %}">
						<td>{{ event.team_name }}</td>
						<td class="rows members-list">
							{% for member in event.members %}
								<p>{{ member.name }} - {{member.class}}</p>
							{% endfor %}
						</td>
					</tr>
				</table>
				{% else %}
				<table>
					<tr>
						<th>Name</th>
						<th>Class</th>
					</tr>
					<tr class="{% cycle 'row_normal' 'row_highlight' %}">
						<td>{{ event.name }}</td>
						<td>{{ event.class }}</td>
					</tr>
				</table>
				{% end if %}
			
			{% endfor %}
			
			<p>For any change in the registration kindly write to <a href="mailto:info@nutopia.in" style="color: #00cc22;">info@nutopia.in</a></p>
			<p>Looking for forward to your presence!</p>
			
			<!-- <table>
				<tbody>
					<tr>
						<th>Field</th>
						<th>Value</th>
					</tr>
					<tr>
						<td>Event</td>
						<td>
							<p>{{event}}</p>
						</td>

					</tr>
					{% if isTeam %} 
						<tr class="row_highlight">
							<td>Team Name</td>
							<td>
								<p>{{teamName}}</p>
							</td>
						</tr>
					{% endif %}
					<tr class="{% if not isTeam %} row_highlight {% endif %}">
						<td>Participants</td>
						<td class="rows">
							{% for participant in participants %}
								<p class="{% cycle 'row_normal' 'row_highlight' %}">{{participant.name}} - {{participant.grade}}</p>
							{% endfor %}
						</td>
					</tr>
				</tbody>
			</table> -->
		</div>
	</div>
	<div class="email_footer">
		<table class="links">
			<tr>
				<td class="link">
					<a href="https://nutopia.in" class="icon_link"><img style="background: #00cc22; border-radius: 4px;" src="https://firebasestorage.googleapis.com/v0/b/nutopia-307e4.appspot.com/o/email-assets%2Fnu-square.png?alt=media&token=bb190de1-7e16-4319-9205-22d383b2b57b" /></a>
				</td>
				<td class="link">
					<a href="https://www.facebook.com/NuTopia-106903048559461/?ref=page_internal" class="icon_link filter_2"><img src="https://firebasestorage.googleapis.com/v0/b/nutopia-307e4.appspot.com/o/email-assets%2Ffb_logo.png?alt=media&token=ac998233-c94e-4dc7-a028-5e0cc0b03dbb" /></a>
				</td>
				<td class="link">
					<a href="https://www.instagram.com/nutopia_ybps/" class="icon_link"><img src="https://firebasestorage.googleapis.com/v0/b/nutopia-307e4.appspot.com/o/email-assets%2Fig_logo.png?alt=media&token=813105d6-da10-41f3-b391-557fa43c5352" /></a>
				</td>
				<td class="link">
					<a href="https://www.youtube.com/channel/UC6gMtIVvbPDfVsR4e1Knx9A" class="icon_link filter_2"><img src="https://firebasestorage.googleapis.com/v0/b/nutopia-307e4.appspot.com/o/email-assets%2Fyt_logo.png?alt=media&token=c8d25c89-a12f-4a50-8e07-1c18e97c0a8f" /></a>
				</td>
			</tr>
			<tr>
				<td class="link">
					Website
				</td>
				<td class="link">
					FaceBook
				</td>
				<td class="link">
					Instagram
				</td>
				<td class="link">
					YouTube
				</td>
			</tr>
		</table>
		<p class="address">
			Yuvabharathi Public School,<br/>
			17/1, Yuva Enclave, Kanuvai - Thudiyalur Road,<br/>
			Somayampalayam Post, Kanuvai,<br/>
			Coimbatore, Tamil Nadu 641108, India
		</p>
		<p>&copy; <a href="https://yuvabharathi.in" style="color: #00cc22">Yuvabharathi Public School</a> 2022. All Rights Reserved.</p>
	</div>
</body>